{"name":"homelab_guide","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","build:dev":"vite build --mode development"},"dependencies":{"react":"19.1.0","react-dom":"19.1.0","zustand":"^5.0.14"},"devDependencies":{"@tailwindcss/vite":"^4.0.0","@types/node":"^25.9.1","@types/react":"19.2.3","@types/react-dom":"19.2.3","@vitejs/plugin-react-swc":"3.11.0","lovable-tagger":"1.1.9","tailwindcss":"^4.0.0","typescript":"^5.8.3","vite":"^5.4.19"}}